<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnImAtIoN</title>
    <style>
        h1{
            width:150px;
            height: 150px;
            position: absolute;
            background-color: greenyellow;
            animation-name: first;
            animation-duration: 10s;
            animation-iteration-count: infinite;
             
        }

        @keyframes first{
            0% {background-color: brown; top: 0px; left: 0px;}
            25% {background-color: lightcoral; top: 250px; left: 0px;}
            50% {background-color: chocolate; top: 250px; left: 250px;}
            75% {background-color: darkgoldenrod; top: 0px; left: 250px;}
            100% {background-color: darkkhaki; top: 0px; left: 0px;}
        }

        h2{
            width:150px;
            height: 150px;
            position: absolute;
            background-color: greenyellow;
            animation-name: second;
            animation-delay: 3s;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            
        }

        @keyframes second{
            0% {background-color: yellow; top: 0px; left: 0px;}
            25% {background-color: lightcoral; top: 250px; left: 0px;}
            50% {background-color: chocolate; top: 250px; left: 250px;}
            75% {background-color: yellowgreen; top: 0px; left: 250px;}
            100% {background-color: burlywood; top: 0px; left: 0px;}
        }

    </style>
</head>
<body>

    <h2>..on this site</h2>
    <h1>Welcome..</h1>
    
</body>
</html>
