<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediaQuery</title>
    <style>
        h1{
            color: blue;
        }
        @media screen and (max-width:1600px){
            h1{
                color: yellow;
            }
            
        }
        @media screen and (max-width:1400px){
            h1{
                color: orange;
            }
            
        }
        @media screen and (max-width:1200px){
            h1{
                color: red;
            }
            
        }
        @media screen and (max-width:1000px){
            h1{
                color: skyblue;
            }
            
        }
    </style>
</head>
<body>
    <h1>Welcome to the world of Media Queries</h1>
    <p><b>The Color will change if you change the Browserwindow Size</b></p>
    
    
</body>
</html>
